# Renfe-repository

./: .gitignore  Readme.dm  pom.xml
reports/: TestExecutionReport.html
src/test/java/api/test/: ReqresApi.java
src/test/java/base/: BaseSuite.java  BaseTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/org/example/: SimpleTestNGTest.java
src/test/java/pages/: BasePage.java  HomePage.java  PassengerDetailsPage.java  TrainSelectionPage.java
src/test/java/ui/test/: PurchaseTrainTicketTest.java
src/test/java/utils/: AssertExt.java  Report.java
src/test/resources/: log4j2.xml  testng.xml
